<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IX FF TOOL</title>

<style>
body{
  margin:0;
  background:#000;
  font-family:monospace;
  color:#00ff00;
  overflow:hidden;
}
#matrix{
  position:fixed;
  top:0;left:0;
  width:100%;height:100%;
  z-index:-1;
}
.box{
  width:320px;
  margin:auto;
  margin-top:15vh;
  background:#0a0a0a;
  border:2px solid #00ff00;
  padding:20px;
  box-shadow:0 0 20px #00ff00;
}
h2{text-align:center;color:#00ffff;}
input,button{
  width:100%;
  padding:12px;
  margin-top:10px;
  background:#111;
  border:1px solid #00ff00;
  color:#00ff00;
  font-size:14px;
}
button{
  background:#00ff00;
  color:#000;
  font-weight:bold;
  cursor:pointer;
}
button:hover{background:#00cc00;}
.hidden{display:none;}
.skin{
  border:1px dashed #00ff00;
  padding:10px;
  margin-top:10px;
  text-align:center;
  cursor:pointer;
}
.neonPopup{
  position:fixed;
  top:50%;left:50%;
  transform:translate(-50%,-50%);
  background:#00ff00;
  color:#000;
  padding:10px 15px;
  border-radius:6px;
  font-weight:bold;
  opacity:0;
}
#socialFooter{
  position:fixed;
  bottom:5px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  gap:15px;
  z-index:999;
}
#socialFooter img{
  width:35px;
  height:35px;
  cursor:pointer;
  transition:transform 0.2s, box-shadow 0.2s;
}
#socialFooter img:hover{
  transform:scale(1.2);
  box-shadow:0 0 10px #00ff00;
}
</style>
</head>

<body>

<!-- 🔊 SOUNDS -->
<audio id="splashSound" src="beep.mp3"></audio>
<audio id="loginSound" src="click.mp3"></audio>
<audio id="injectSound" src="inject.mp3"></audio>

<canvas id="matrix"></canvas>

<!-- LOGIN -->
<div class="box" id="loginBox">
  <h2>ACCESS KEY LOGIN</h2>
  <input type="password" id="key" placeholder="ENTER ACCESS KEY">
  <button onclick="login()">VERIFY KEY</button>
  <div id="status">Waiting for key...</div>
</div>

<!-- TOOL -->
<div class="box hidden" id="toolBox">
  <h2>LG FF SKIN TOOL</h2>
  <div class="skin" onclick="openLink('https://www.mediafire.com/file/nl1k1qafmusclk9/BLUE_HIP_HOP.zip/file')">⬇️ DOWNLOAD BLUE HIP HOP</div>
  <div id="toolStatus">Idle...</div>
</div>

<div class="neonPopup" id="popup">Activated!</div>

<!-- FOOTER SOCIAL LINKS -->
<div id="socialFooter">
  <img src="yt-logo.png" alt="YouTube" onclick="openLink('https://youtube.com/@ix1_tricks?si=NadvzNh4AVoKdzQq')" title="YouTube">
  <img src="ig-logo.png" alt="Instagram" onclick="openLink('https://www.instagram.com/ix1_tricks?igsh=MTV4M2pzaGluMDgydg==')" title="Instagram">
  <img src="tt-logo.png" alt="TikTok" onclick="openLink('https://www.tiktok.com/@ix1gaming?_r=1&_t=ZS-932B4GKzvYQ')" title="TikTok">
</div>

<script>
// Splash Sound
window.addEventListener("load",()=>{
  document.getElementById("splashSound").play().catch(()=>{});
});

// MATRIX BACKGROUND
const c=document.getElementById("matrix"),ctx=c.getContext("2d");
c.width=innerWidth;c.height=innerHeight;
let letters="01",fontSize=14,cols=c.width/fontSize,drops=[];
for(let i=0;i<cols;i++)drops[i]=1;
setInterval(()=>{
 ctx.fillStyle="rgba(0,0,0,0.05)";
 ctx.fillRect(0,0,c.width,c.height);
 ctx.fillStyle="#00ff00";
 ctx.font=fontSize+"px monospace";
 drops.forEach((y,i)=>{
  ctx.fillText(letters[Math.floor(Math.random()*2)],i*fontSize,y*fontSize);
  drops[i]=(y*fontSize>c.height&&Math.random()>0.97)?0:y+1;
 });
},35);

// Popup
function showPopup(t){
 let p=document.getElementById("popup");
 p.innerText=t;
 p.style.opacity=1;
 setTimeout(()=>p.style.opacity=0,1500);
}

// 🔗 OPEN LINK FUNCTION
function openLink(url){
  showPopup("Redirecting...");
  setTimeout(()=>{
    window.location.href = url;
  },800);
}

// 🔐 LOGIN WITH MASTER KEY
function login(){
 let key=document.getElementById("key").value;
 let status=document.getElementById("status");
 const MASTER_KEY="19";

 if(!key){status.innerText="KEY REQUIRED!";return;}
 if(key!==MASTER_KEY){status.innerText="❌ INVALID KEY"; return;}

 document.getElementById("loginSound").play().catch(()=>{});
 status.innerText="ACCESS GRANTED";
 setTimeout(()=>{
  document.getElementById("loginBox").classList.add("hidden");
  document.getElementById("toolBox").classList.remove("hidden");
  showPopup("Access Granted!");
 },1000);
}

// Fake Inject
function inject(){
 document.getElementById("injectSound").play().catch(()=>{});
 document.getElementById("toolStatus").innerText="Injecting...";
 setTimeout(()=>{
  document.getElementById("toolStatus").innerText="Skin Activated (Visual Only)";
  showPopup("Skin Activated!");
 },2000);
}
</script>

</body>
</html>